//日志输出级别可为OFF,SEVERE,WARNING,INFO,DEBUG, 优先级依次降低，若为OFF则不输出任何
//假设日志输出级别为INFO，则只输出SEVERE,WARNING,INFO等级别的信息，依次类推。
//注意：（1）通过ide启动内置tomcat时，当本文件定义的日志输出级别与ide端config目录下的reportuserconfig.xml中的入口级别sLogLevel的交集才会输出。比如sLogLevel为INFO级别，本文件里的日志级别为DEBUG,那么web端日志则只会输出INFO级别的日志。
	（2）在独立启动的tomcat中部署demo应用时，本文件定义的日志输出级别与demo应用的WEB-INF下的raqsoftConfig.xml中<esProc/>标签里的入口级别logLevel的交集才会输出。比如logLevel为INFO级别，本文件里的日志级别为DEBUG,那么web端日志则只会输出INFO级别的日志。
//指定Logger的名称
//格式为：日志名1,日志名2
Logger=LOG1,LOG2

//输出日志到系统控制台。日志只有两种输出形式，控制台或者文件。
LOG1=Console
//日志输出级别，优先级低于该级别的信息将被忽略，该项可以省略，省略时级别为：DEBUG
LOG1.Level=DEBUG

//输出日志到指定文件
//可以指定LOG2的绝对路径, 若未指明，则为应用的当前工作路径
//若为相对目录：
//    1) ide下以及ide内嵌的tomcat服务时，相对于start.home，即为启动exe上一级目录
//    2) Web服务器下时，如果非war包，则相对于web应用目录
//    3) Web服务器下时，如果为war包，则相对于启动服务器exe的上一级目录
LOG2=web/tomcat/logs/raqsoftReport.log

//日志文件的字符集
LOG2.Encoding=GBK
LOG2.Level=DEBUG
